{
  "environment": "dev",
  "server": {
    "baseUrl": {
      "dev": "072e-2401-4900-1c30-16-d4bf-16fe-25f9-4fef.ngrok-free.app"
    },
    "port": {
      "dev": "443"
    },
    "protocol": {
      "dev": "https"
    }
  },
  "theme": {
    "primaryThemeBackgroundColor": "1B89A1",
    "primaryThemeForegroundColor": "F2B866",
    "primaryThemeTextColor": "FFFFFF",
    "primaryTextSize": "14",
    "secondaryTextSize": "12",
    "appBarBackgroundColor": "1B89A1",
    "appBarForegroundColor": "FFFFFF",
    "scaffoldBackgroundColor": "1B89A1",
    "primaryButtonColor": "7A80A6",
    "inactiveTextColor": "CE9B9B",
    "contentTextColor": "000000",
    "pastScheduleCardColor": "778899",
    "secondaryScheduleCardColor": "008B8B",
    "primaryScheduleCardColor": "20B2AA"
  },
  "app":{
    "timeZoneOffset": "19800"
  }
}